# sample-worker-service

./: README.md  docker-compose.dcproj  docker-compose.yml  sample-worker-service.sln
src/Sample.WorkerService/: Dockerfile  Program.cs  Sample.WorkerService.csproj
src/Sample.WorkerService.Api/: Dockerfile  Program.cs  Sample.WorkerService.Api.csproj
src/Sample.WorkerService.Api/Controllers/: ClientController.cs
src/Sample.WorkerService.Api/Properties/: launchSettings.json
src/Sample.WorkerService.Core/: Sample.WorkerService.Core.csproj
src/Sample.WorkerService.Core/Events/: ClientSavedEvent.cs
src/Sample.WorkerService.Core/Extensions/: CronJobExtensions.cs  MassTransitExtension.cs  SerilogExtension.cs
src/Sample.WorkerService/Properties/: launchSettings.json
src/Sample.WorkerService/Workers/: QueueClientSaved.cs  QueueSendEmail.cs  TimerJob.cs
