<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-sample_worker_service-6D903692-A9FB-45DB-81BD-B8C069CD0280</UserSecretsId>
		<RootNamespace>Sample.WorkerService</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.WorkerService.Core\Sample.WorkerService.Core.csproj" />
	</ItemGroup>
</Project>
